<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Filler.cs" Line="17" Column="122" />
      <File FileName="Assets\Scripts\BordersControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyBallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\GoogleMobileAdsDemoScript.cs" Line="127" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>